[Common]
num_lane=2
Audio=1
save_dir=images
#1 is SCL011, 2 is ZKTeco C3-200
card_reader=2
barrier1second=2
barrier2second=2
plate_type=2
weigher_mode=0
crop_plate=1
mode=auto
clearInterval=5000
showImage=1


[Database]
server=localhost
port=27017
database=tgmtparking

[Weigher]
port=COM4
baud_rate=9600
num_weigher=1

[AccessControl]
ip=192.168.1.201
port=4370
timeout=2000

[LANE1]
type=bike
way=in
num_camera=1
relay=1
relay_second=5
autoANPR=1
url1_1=rtsp://admin:vantech123@192.168.1.168:554/ch01/0
url1_2=rtsp://admin:vantech123@192.168.1.168:554/ch01/0
interval=500



[LANE2]
type=bike
way=out
num_camera=1
relay=2
relay_second=5
autoANPR=1
url2_1=rtsp://admin:AAAAAA@192.168.1.84:554/ch01/0
url2_2=rtsp://admin:AAAAAA@192.168.1.84:554/ch01/0
interval=500
